* {
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

:root {
    --primary-color: #22577E;
    --secondary-color-1: #5584AC;
    --secondary-color-2: #95D1CC;
    --accent-color: #F6F2D4;
}

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap');

body {
    margin: 0;
    background-color: var(--primary-color);
    color: var(--accent-color);
    font-weight:lighter;
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
}

::-webkit-scrollbar {
    width: 0;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: var(--primary-color); 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: var(--primary-color); 
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555; 
  }

.hero-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 5rem auto;
}

  

#first-name, #last-name {
    font-weight: lighter;
    font-size: 125px;
    color: var(--secondary-color-2);
    margin-block-start: 0;
    margin-block-end: 0;
}

#first-name {
    letter-spacing: 4rem;
    margin-left: 3rem;
}

#first-name span {
    color: var(--accent-color);
}

.title {
    background-color: var(--secondary-color-2);
    color: var(--primary-color);
    padding: 0 7rem;
    border-radius: 100px;
    letter-spacing: .5rem;
}

.links {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    font-size: 3em;
    font-weight: 400;
    letter-spacing: 1rem;
    color: var(--accent-color);
}

button {
    all: unset;

    padding: 1.5rem 0;
    transition: all .5s ease-in-out;
    width: 100%;
    align-self: center;
    text-align: center;

}

button:hover {
    cursor: pointer;
    background-color: var(--secondary-color-1);
}

/* ACTIVE STATE */
.about-container.active,
.portfolio-container.active,
.contact-container.active {
   display: grid;
}

/* ------ ABOUT STYLING ------ */

.about-container {
    background-color: var(--accent-color);
    height:100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    padding: 2em;
    justify-content: space-evenly;
    display: none;
}

.quote {
    font-weight: bold;
}

.about-container__info {
    font-size: 16px;
    letter-spacing: normal;
    color: var(--primary-color);
    display: flex;
    flex-direction: column;
    gap: .2em;
}
.about-container .mid {
    display: flex;
    flex-direction: column;
    gap: 1em;
}
.malek-img {
    max-height: 5em;
}

.about-container__facts {
    font-size: 16px;
    letter-spacing: normal;
    color: var(--primary-color);
    padding-right: 2rem;
}

/* ------ PORFOLIO STYLING ------ */

.portfolio-container {
    background-color: var(--accent-color);
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 2rem;
    padding: 2em;
    display: none;
}

.project-info {
    color: var(--primary-color);
    font-size: 1rem;
    letter-spacing: normal;
}

.portfolio-project__one {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.portfolio-project__two {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.project-img {
    max-width: 100%;
}

.language-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
}

.language {
    padding: .5rem 1rem;
    background-color: var(--primary-color);
    color: var(--accent-color);
    width: fit-content;
    font-size: 12px;
    letter-spacing: 2px;
    border-radius: 100px;
    text-align: center;
}

/* ------ CONTACT STYLING ------ */

.contact-container {
    background-color: var(--accent-color);
    height:min-content;
    width: 100%;
    display: grid;
    place-content: center;
    gap: 2em;
    padding: 2em;
    display: none;
}
.contact--links {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 1em;
}

.icon {
    width: 100%;
    filter: invert(34%) sepia(7%) saturate(4203%) hue-rotate(163deg) brightness(90%) contrast(99%);
}

.watermark {
    margin-top: 6rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (max-width: 600px) {
    .about-container,
    .portfolio-container {
        grid-template-columns: 100%;
    }
    .contact--links {
        flex-direction: column;
    }
}